<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title></title>
    <style  type="text/css">
#mainheader {  
  background-color: rgb(253, 251, 251);  
  width: 100%;  
  height: 20%;  
  position: fixed;  
  z-index: 10;  
  left: auto;  
  right: auto;  
  margin-top: -8px;  
  margin-right: auto;  
  margin-bottom: 1px;  
  margin-left: -8px;  
  float: none;  -webkit-box-shadow: 0px 1px 10px 1px rgb(0, 0, 0);
  box-shadow: 0px 1px 10px 1px rgb(0, 0, 0);  
  background-image: -webkit-linear-gradient(rgba(204, 204, 204, 0.25) 0%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 75%, rgba(204, 204, 204, 0.25) 100%);
  background-image: -o-linear-gradient(rgba(204, 204, 204, 0.25) 0%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 75%, rgba(204, 204, 204, 0.25) 100%);
  background-image: -ms-linear-gradient(rgba(204, 204, 204, 0.25) 0%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 75%, rgba(204, 204, 204, 0.25) 100%);
  background-image: -moz-linear-gradient(rgba(204, 204, 204, 0.25) 0%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 75%, rgba(204, 204, 204, 0.25) 100%);
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, rgba(204, 204, 204, 0.25)), color-stop(0.25, rgba(255, 255, 255, 0.5)), color-stop(0.75, rgba(255, 255, 255, 0.5)), color-stop(1, rgba(204, 204, 204, 0.25)));
  background-image: linear-gradient(rgba(204, 204, 204, 0.25) 0%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 75%, rgba(204, 204, 204, 0.25) 100%);
}

body {  
  width: 1200px;  
  height: 100%;  
  background-image: url("file:///home/rredesigns/Im%C3%A1genes/PSR/Web/banderaArg.jpg");  
  background-repeat: no-repeat;  
  background-position: left top;  
  background-attachment: fixed;  -webkit-background-size: cover;
  background-size: cover;
}

#footer {  
  background-color: rgb(255, 255, 204);  
  clear: both;  
  width: 100%;  
  margin-left: -8px;  
  height: 21%;  
  margin-right: -10px;  
  margin-top: -15px;  
  padding-top: 10px;  
  padding-bottom: 10px;
}

#navigation {  
  background-color: rgb(255, 255, 255);  
  width: 100%;  
  margin-top: 8%;  
  padding-top: 2%;  
  clear: both;  
  float: none;  
  z-index: 1;  
  height: 30%;  
  padding-bottom: 2%;  
  margin-left: -9px;  
  margin-right: -52%;  
  padding-right: 3%;  -webkit-box-shadow: 0px -1px 10px 1px rgb(0, 0, 0), 0px 2px 10px 1px rgb(0, 0, 0);
  box-shadow: 0px -1px 10px 1px rgb(0, 0, 0), 0px 2px 10px 1px rgb(0, 0, 0);
}

#headerdiv {  
  width: 100%;  
  height: 20%;  
  min-width: 100%;
}

#footerdiv {  
  width: 100%;  
  height: 25%;  
  min-width: 100%;  
  margin-top: auto;  
  margin-right: 0%;  
  margin-bottom: 0%;  
  margin-left: 0%;  
  padding-top: 90%;
}

#container {  
  width: 100%;  
  height: 100%;  
  min-width: 100%;
}

#navdiv {  
  margin-right: -4px;  
  width: 100%;  
  margin-top: 25%;  
  margin-bottom: 0%;  
  height: 20%;
}

#body {  
  width: 100%;
}

#quienessomos {  
  background-image: url("file:///home/rredesigns/Im%C3%A1genes/PSR/Web/g4315.png");
}

#pilares {  
  width: 234px;  
  height: 222.857px;
}

#quienes {  
  width: auto;  
  height: auto;  
  float: left;  
  margin-left: 2%;
}

#donde {  
  float: left;  
  width: auto;  
  height: auto;  
  margin-left: 3%;
}

#links {  
  float: right;  
  margin-right: 3%;
}

#faq {  
  float: right;  
  margin-right: 2%;
}

#logo {  
  width: 160px;  
  height: auto;  
  float: left;  
  position: fixed;  
  padding-top: 2%;
}

#logodiv {  
  float: left;
}

#maintext {  
  font-family: Carlito;  
  font-size: 50px;  
  line-height: normal;  
  font-weight: bold;  -webkit-text-decoration: none;
  text-decoration: none;  
  letter-spacing: 3px;  
  word-wrap: normal;  
  padding-top: 40px;  
  color: rgb(43, 103, 193);
}

#sectiondiv {  
  background-color: rgba(204, 204, 204, 0.61);  
  width: 80%;  
  clear: both;  
  position: relative;  
  float: none;  
  left: 10%;  
  right: 10%;
}

#sectiontext {  
  font-family: GeosansLight;  
  font-size: 21px;  
  text-align: justify;  
  word-spacing: 1px;  
  color: rgb(255, 255, 255);
}

</style></head>
  <body  id="body">
    <div  id="container">
      <div  id="headerdiv">
        <header  id="mainheader">
          <div  id="logodiv"> <img  id="logo"  alt="logo"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/PSR_logo.png">
          </div>
          <div  id="maintext"  style="text-align: center;"> PROYECTO SEGUNDA
            REPÚBLICA </div>
        </header>
      </div>
      <div  id="navdiv">
        <div  style="text-align: center;">
          <nav  id="navigation"> <img  id="quienes"  alt="quienes"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/q.png">
            <img  id="donde"  alt="donde"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/d.png">
            <img  id="pilares"  alt="pilares"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/5.png">
            <img  id="faq"  alt="faq"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/faq.png">
            <img  id="links"  alt="link"  src="file:///home/rredesigns/Im%C3%A1genes/PSR/Web/link.png">
          </nav>
        </div>
      </div>
      <div  style="text-align: center;"  id="sectiondiv">
        <section  id="sectiontext">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. </p>
        </section>
      </div>
      <div  id="footerdiv">
        <footer  id="footer"> Footer </footer>
      </div>
    </div>
  </body>
</html>
